baseURL: https://kate-editor.org/
canonifyurls: true
defaultcontentlanguage: en
enableGitInfo: true
enableRobotsTXT: true
i18n:
  content:
    default:
      files:
      - content/_index.md
      - content/about-kate.md
      - content/get-it.md
      - content/mascot.md
  genToOtherDir: true
  others:
  - title
  - description
  - menu
  - strings
languages:
  en:
    languageCode: en
    languageName: English
    menu:
      main:
      - name: Build It
        url: /build-it/
        weight: 4
      - identifier: blog
        name: Blog
        weight: 5
      - name: Posts
        parent: blog
        url: /post/
        weight: 10
      - name: Categories
        parent: blog
        url: /categories/
        weight: 20
      - name: Tags
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: More
        weight: 6
      - name: Get Help
        parent: menu
        url: /support/
        weight: 40
      - name: Join Us
        parent: menu
        url: /join-us/
        weight: 50
      - name: VI Mode
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: The Team
        parent: menu
        url: /the-team/
        weight: 90
      - name: Merge Requests
        parent: menu
        url: /merge-requests/
        weight: 100
      - name: Syntax Highlighting
        parent: menu
        url: /syntax/
        weight: 110
      - name: Color Themes
        parent: menu
        url: /themes/
        weight: 120
    params:
      description: Kate is a modern text editor built on the KDE Frameworks and Qt.
    title: Kate
    weight: 1
markup:
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/aether-sass
outputs:
  home:
  - HTML
  - RSS
  section:
  - HTML
params:
  displayTitle: true
  donationBox: kate-editor-org
  logo: /images/kate.svg
  matomo: 33
  repoName: kate-editor-org
  rssSection: post
  showPatrons: false
  showRelatedPosts: true
rssLimit: 4
